# vhh_archaivist_headless

./: README.md  docker-compose.yml
baseline_vespa_app/: .gitignore  Dockerfile  README.md  launch-vespa.sh  pom.xml  wait-for-config-server.sh
baseline_vespa_app/src/main/application/: services.xml
baseline_vespa_app/src/main/application/schemas/: baseline.sd
baseline_vespa_app/src/main/java/baseline/: Constants.java  MultilangSearcher.java  QueryMetadataJsonRenderer.java  StemFilterSearcher.java
baseline_vespa_app/src/main/java/baseline/model/: MultiTranslation.java  MultiTranslationPart.java  StemFilter.java  Synonyms.java  Translation.java  TranslationRequest.java
baseline_vespa_app/src/main/java/baseline/service/: Word2WordTranslator.java
baseline_vespa_app/src/main/java/baseline/service/retrofit/: ServiceBuilder.java  Word2wordService.java
baseline_vespa_app/src/test/java/baseline/: ApplicationMain.java
vespa-api/: .dockerignore  .gitignore  Dockerfile  Pipfile  README.md  app.py  bounding_boxes.py  config.py  cron_container.txt  docker_pdf_import.sh  file_processing.py  image_processing.py  pdf_import.py  request_processing.py  snippet_cleanup.py  startup.sh  stemmer.py  synonym_util.py  vespa_util.py
vespa-api/examples/: document_delete.json  document_search.json  search.json
word2word_api/: .gitignore  Dockerfile  Pipfile  app.py  config.ini  synonyms.py  translate.py
word2word_api/data/: wikidata-aliases.txt
